{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run Flatpak",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Flatpak Build",
            "type": "shell",
            "command": "make build",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Flatpak Run",
            "type": "shell",
            "command": "make run",
            "group": "test",
            "problemMatcher": []
        }
    ]
}